<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoomInvitationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border"
    android:clickable="true"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/roomInvitationAvatarImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/roomInvitationNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_toLeftOf="@+id/roomInvitationAccept"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/roomInvitationAvatarImageView"
        tools:text="@sample/matrix.json/data/displayName" />

    <!-- Margin bottom does not work, so I use space -->
    <TextView
        android:id="@+id/roomInvitationSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomInvitationNameView"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-1dp"
        android:layout_toLeftOf="@+id/roomInvitationAccept"
        android:layout_toRightOf="@+id/roomInvitationAvatarImageView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?riotx_text_secondary"
        android:textSize="12sp"
        tools:text="@sample/matrix.json/data/message" />


    <im.vector.riotx.core.platform.ButtonStateView
        android:id="@+id/roomInvitationAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:paddingEnd="20dp"
        android:background="@drawable/round_accept"
        app:bsv_button_text="@string/accept"
        tools:ignore="MissingConstraints" />



</RelativeLayout>
